@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inconsolata:wght@200..900&display=swap');
* {
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 14px;
}

.transaction-form-container {
    /* max-width: 500px; */
    margin: auto;
    padding: 20px;
    background: white;
    border-radius: 12px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    z-index: 5000;
    width: 70%;
    padding-top: 40px;
}

.full-width {
    width: 100%;
}

.suggestions {
    background: #f1f1f1;
    margin-top: -20px;
    max-height: 150px;
    overflow-y: auto;
    border-radius: 6px;
    padding: 10px;
    z-index: 3000;
}


/* Add to your component's CSS file */

.member-item {
    cursor: pointer;
    /* padding: 8px 16px; */
    border-bottom: 1px solid #eee;
    text-align: start;
}

.member-item:hover {
    background-color: #e1e4e6;
    cursor: pointer;
    /* Hover effect */
}

.loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* Full viewport height */
    width: 100%;
}

.spinner {
    width: 60px;
    height: 60px;
}

.bg-hd {
    /* background: #0b4e4b; */
    color: rgba(183, 53, 53, 0.923);
}

.card-header {
    background: #0b4e4b;
    color: white;
    padding: 2.0rem 2rem;
    text-align: center;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

@media (max-width: 768px) {
    .spinner {
        width: 40px;
        height: 40px;
    }
    .transaction-form-container {
        width: 95%;
    }
}

.bg-amnt {
    background: #0b4e4b;
    color: white;
}

.bg-sv-crd {
    background: #4e3d0b;
    color: white;
}

.bg-prgs {
    background: #284533;
    color: white;
}